<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container m-5">
        <h1>Welcom Chat</h1>
        <menu>
            <!-- <button id="bouton_test">se connecter sans s'authentifier</button> -->
            <button id="connection" class="btn btn-outline-success">se connecter sans s'authentifier</button>
            <button id="deconnection" class="btn btn-outline-dark d-none">se déconnecter</button>
            <button id="firebase" class="btn btn-outline-warning">se connecter avec google</button>
        </menu>

       
        <dialog id="favDialog">
            <form method="dialog">
                <p><label>pseudo :
                        <input class="input" type="text" required></input>
                    </label>
                </p>
                <menu>
                    <button value="cancel" class="btn btn-outline-dark">Annuler</button>
                    <button id="confirmBtn" class="buttonAuth btn btn-outline-success"
                        value="default">Confirmer</button>
                </menu>
            </form>
        </dialog>
    </div>

    <div id="allContent" class="d-none">

        <!-- Les utilisateur -->
        <h3 class="list-title mt-2 ms-5"></h3>
        <ul id="listingUsers" class="mt-2 ms-5"></ul>
        <template id="usersTpl">
            <li></li>
        </template>
        <!-- Channel -->
        <h3 id="channel-title" class="mt-2 ms-5"></h3>
        <ul id="listingChannels" class="mt-2 ms-5"></ul>
        <template id="channelsTpl">
            <li class="nav-item"><a class="nav-link"></a></li>
        </template>
        <!-- message -->
        <div class="row">
            <input type="textarea" id="createMessage" class="form-control m-5 w-75"></input>
        </div>

        <!-- affichage message -->
        <h3 id="msg-title" class="mt-2 ms-4"></h3>
        <table id="listingMessages" class="m-4"></table>
        <template id="messagesTpl">
            <tr>
                <td class="author fw-bold ps-2"></td>
                <td class="message fst-italic ps-2"></td>
                <td class="time fw-light ps-2"></td>
            </tr>
        </template>

        <!-- saisie utilisateur -->
        <div class="row">
            <div id="typingUsers" class="ms-5" ></div>
        </div>

    </div>
</body>


<!-- fireBase -->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
  import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAOtoFSP5B-T1Op9w01FWfH9ca-_S3tKRs",
    authDomain: "chat-web-socket-be3bb.firebaseapp.com",
    projectId: "chat-web-socket-be3bb",
    storageBucket: "chat-web-socket-be3bb.appspot.com",
    messagingSenderId: "415120150299",
    appId: "1:415120150299:web:be043abfea909df0d9cdbe",
    measurementId: "G-9BRQ7TKCHP"
  };

  // Initialize Firebase
  const firebase = initializeApp(firebaseConfig);
</script>

<!-- socket io -->
<script src="/socket.io/socket.io.js"></script>
<!-- <script type="text/javascript" src="./scripts/main.js"></script> -->
<!-- attention type module pour la lecture des import -->
<script type="module" src="./scripts/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>